<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  
  
  <category>
    <pattern>Start</pattern>
    <template>Welcome! I will be helping you think of possible career paths and will be asking you a few questions.
    <button>
        <text>Yes! I am ready to begin!</text>
        <postback>First Question</postback>
    </button>
    </template>
  </category>
  
  <category>
    <pattern>First Question</pattern>
    <template>Do you see yourself working on web applications?
    <button>
        <text>Yes</text>
        <postback>web developer</postback>
    </button>
    <button>
        <text>No</text>
        <postback>game developer</postback>
    </button>
    </template>
  </category>
  
  <category>
    <pattern>First Question</pattern>
    <template>Do you see yourself working on web applications?
    <button>
        <text>Yes</text>
        <postback>web developer</postback>
    </button>
    <button>
        <text>No</text>
        <postback>game developer</postback>
    </button>
    </template>
  </category>
  
  <category>
    <pattern>game developer</pattern>
    <template>Do you see yourself working on video game applications?
    <button>
        <text>Yes</text>
        <postback>game developer 2</postback>
    </button>
    <button>
        <text>No</text>
        <postback>system engineer</postback>
    </button>
    </template>
  </category>
  
  <category>
    <pattern>system engineer</pattern>
    <template>Are you interested in developing systems that create products from start to finish?
    <button>
        <text>Yes</text>
        <postback>system engineer 2</postback>
    </button>
    <button>
        <text>No</text>
        <postback>network engineer</postback>
    </button>
    </template>
  </category>
  
  <category>
    <pattern>network engineer</pattern>
    <template>Are you interested in learning and designing computer networks?
    <button>
        <text>Yes</text>
        <postback>network engineer 2</postback>
    </button>
    <button>
        <text>No</text>
        <postback>manager</postback>
    </button>
    </template>
  </category>
  
  <category>
    <pattern>manager</pattern>
    <template>Are you an effective communicator and see yourself managing others?
    <button>
        <text>Yes</text>
        <postback>manager 2</postback>
    </button>
    <button>
        <text>No</text>
        <postback>reset</postback>
    </button>
    </template>
  </category>
  
  <category>
    <pattern>reset</pattern>
    <template>Sorry, we could not find a match for you. Would you like to try again?
    <button>
        <text>Yes</text>
        <postback>First Question</postback>
    </button>
    <button>
        <text>No</text>
        <postback>goodbye</postback>
    </button>
    </template>
  </category>
  
  <category>
    <pattern>goodbye</pattern>
    <template>Goodbye!
    
    </template>
  </category>

  
</aiml>
