<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  
  
  <category>
    <pattern>start</pattern>
    <template>Welcome! I will be helping you think of possible career paths and will be asking you a few questions.
    <reply>
        <text>I am ready to begin!</text>
        <postback>web developer</postback>
    </reply>
    </template>
  </category>
  
  <category>
    <pattern>web developer</pattern>
    <template>Do you see yourself working on web applications?
    <reply>
        <text>Yes</text>
        <postback>web developer 2</postback>
    </reply>
    <reply>
        <text>No</text>
        <postback>game developer</postback>
    </reply>
    <reply>
        <text>Restart</text>
        <postback>start</postback>
    </reply>
    </template>
  </category>
  
  <category>
    <pattern>web developer 2</pattern>
    <template>The recommended career path for you: Web Developer!
    </template>
  </category>
  
  <category>
    <pattern>game developer</pattern>
    <template>Do you see yourself working on video game applications?
    <reply>
        <text>Yes</text>
        <postback>game developer 2</postback>
    </reply>
    <reply>
        <text>No</text>
        <postback>systems engineer</postback>
    </reply>
    <reply>
        <text>Restart</text>
        <postback>start</postback>
    </reply>
    </template>
  </category>
  
  <category>
    <pattern>game developer 2</pattern>
    <template>The recommended career path for you: Game Developer!
    </template>
  </category>
  
  <category>
    <pattern>systems engineer</pattern>
    <template>Are you interested in developing systems that create products from start to finish?
    <reply>
        <text>Yes</text>
        <postback>systems engineer 2</postback>
    </reply>
    <reply>
        <text>No</text>
        <postback>network engineer</postback>
    </reply>
    <reply>
        <text>Restart</text>
        <postback>start</postback>
    </reply>
    </template>
  </category>
  
  <category>
    <pattern>systems engineer 2</pattern>
    <template>The recommended career for you: Systems Engineer!
    </template>
  </category>
  
  <category>
    <pattern>network engineer</pattern>
    <template>Are you interested in learning and designing computer networks?
    <reply>
        <text>Yes</text>
        <postback>network engineer 2</postback>
    </reply>
    <reply>
        <text>No</text>
        <postback>manager</postback>
    </reply>
    <reply>
        <text>Restart</text>
        <postback>start</postback>
    </reply>
    </template>
  </category>
  
  <category>
    <pattern>network engineer 2</pattern>
    <template>The recommended career for you: Network Engineer!
    </template>
  </category>
  
  <category>
    <pattern>manager</pattern>
    <template>Are you an effective communicator and see yourself managing others?
    <reply>
        <text>Yes</text>
        <postback>manager 2</postback>
    </reply>
    <reply>
        <text>No</text>
        <postback>reset</postback>
    </reply>
    <reply>
        <text>Restart</text>
        <postback>start</postback>
    </reply>
    </template>
  </category>
  
  <category>
    <pattern>manager 2</pattern>
    <template>The recommended career for you: IT Manager!
    </template>
  </category>
  
  <category>
    <pattern>reset</pattern>
    <template>Sorry, we could not find a match for you. Would you like to try again?
    <reply>
        <text>Yes</text>
        <postback>web developer</postback>
    </reply>
    <reply>
        <text>No</text>
        <postback>goodbye</postback>
    </reply>
    <reply>
        <text>Restart</text>
        <postback>start</postback>
    </reply>
    </template>
  </category>
  
  <category>
    <pattern>goodbye</pattern>
    <template>Goodbye!
    
    </template>
  </category>

  
</aiml>
